# CameraXApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxapp/: CameraApplication.kt  MainActivity.kt  MyCameraFilter.java  MyCameraFilter.kt  MyCameraFilter1.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
